# stop4solr4.x

./: README.md  pom.xml
src/main/java/org/apache/solr/analysis/: DStopFilter.java  DStopFilterFactory.java  DSynonymFilterFactory.java  UpdateKeeper.java
src/test/java/org/apache/solr/analysis/: AppTest.java
